<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Steel Water Bottle</title>
<style>
	div {
			background-color: white;
			font-size: 30pt;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			color: indianred;
			text-align: center;
			width: 600px;
			padding: 10px;
			border: 10px solid indianred;	
			margin: auto
		}
	
		
		#boxes {
			content: "";
			display: table;
			clear: both;
			margin: auto
		}
		
		#column1 {
			background-color: white;
			color: indianred;
			width: 800px;
			margin-bottom: 10px;
	
		}
		#column2 {
			background-color: white;
			color: black;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 15pt;
			width: 800px;
			margin-bottom: 10px;
			text-align: justify;
			border-style: dashed;
		}
		#column3 {
			background-color: white;
			color: indianred;
			width: 400px;
			height: 400px;
			margin-bottom: 10px;
			
		}
	
	</style>
</head>

<body>
	<a href="Steel Water Bottle Page2.3"> <img src= "unnamed.png" width="40" height="40" alt=""></a>
	
<main id="boxes">
	<div id="column1">
		<h2> Historical Development</h2>
  </div>
  <div id="column2">
		<p> • Bottled water began in the plant in 1622 <br> 
• In 1862 – Alexander Parkes displays the first manmade plastic at the Great International Exhibition. The material, named Parkesine, when it is heated, it can be molded and then kept in its form when it cools. <br>
• In 1973 – PET (Polyethylene terephthalate) bottles are patented. The first plastic bottles capable of holding carbonated drinks, they become a much cheaper solution to glass bottling. <br>
• In 2007 – the two-liter plastic beverage bottle reaches a new record. Today, a variety of plastic, steel, carton, glass, etc. with a variety of designs are being produced all over the world.</p>	</div>
	<div id="column3"> 
	<img src="history.jpeg" width= "400" height="400"/>
	</div>
		</main></body>
</html>
