<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Steel Water Bottle</title>
<style>
	div {
			background-color: white;
			font-size: 30pt;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			color: indianred;
			text-align: center;
			width: 600px;
			padding: 10px;
			border: 10px solid indianred;
			margin: auto
				
		}
	
		
		#boxes {
			content: "";
			display: table;
			clear: both;
			margin: auto;
		}
		
		#column1 {
			background-color: white;
			color: indianred;
			width: 800px;
			margin-bottom: 10px;
	
		}
		#column2 {
			background-color: white;
			color: black;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 15pt;
			width: 800px;
			margin-bottom: 10px;
			text-align: justify;
			border-style: dashed;
		}
		#column3 {
			background-color: white;
			color: indianred;
			width: 285px;
			height: 360px;
			margin-bottom: 10px;
		}
		#column4 {
			background-color: white;
			color: indianred;
			width: 285px;
			height: 360px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<a href="Steel Water Bottle Page2.3.html"> <img src= "unnamed.png" width="40" height="40" alt=""></a>
<main id="boxes">
	<div id="column1">
		<h2> Affordances</h2>
		</div>
	<div id="column2">
		<p> An affordance is cue which gives a hint how users may interact with something, no matter physical or digital. I came up with four affordances for the stainless steel bottle. First, it can afford to hold any beverage/ liquid. Second, it can afford to keep things at any desired temperature. Third, it can afford to keep its surroundings clean. Lastly, it can afford the beverage/ liquid to be sipped or gulped.</p>
		</div>
	<div id="column3">
     <img src="afordance.png" width="265" height="350" alt=""/> </div>
	
	<div id="column4">
     <img src="afordance2.png" width="264" height="351" alt=""/> </div>	
</main>
	
</body>
</html>
