<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Steel Water Bottle</title>
<style>
	div {
			background-color: white;
			font-size: 30pt;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			color: indianred;
			text-align: center;
			width: 600px;
			padding: 10px;
			border: 10px solid indianred;
			margin: auto;
		}
	
		
		#boxes {
			content: "";
			display: table;
			clear: both;
			margin: auto;
		}
		
		#column1 {
			background-color: white;
			color: indianred;
			width: 800px;
			margin-bottom: 10px;
	
		}
		#column2 {
			background-color: white;
			color: black;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 15pt;
			width: 800px;
			margin-bottom: 10px;
			text-align: justify;
			border-style: dashed;
		}
		#column3 {
			background-color: white;
			color: indianred;
			width: 600px;
			height: 400px;
			margin-bottom: 10px;
		}
		#column4 {
			background-color: white;
			color: indianred;
			width: 600px;
			height: 400px;
			margin-bottom: 10px;
		}
		#column5 {
			background-color: white;
			color: indianred;
			width: 600px;
			height: 400px;
			margin-bottom: 10px;
		}
		

	</style>
</head>

<body>
	<a href="Steel Water Bottle Page2.3.html"> <img src= "unnamed.png" width="40" height="40" alt=""></a>
	<main id="boxes">
	<div id="column1">
		<h2> Mixed Reality</h2>
		</div>
	<div id="column2">
		<p> When I think of a steel water bottle, I think of something stable and large. That’s when I came up with the idea of enlarging the steel water bottle and posing it as a “skyscraper”.</p>
		</div>
	<div id="column3">
		<img src="mixed reality.png" width="600" height="400" alt=""/> </div>	
	<div id="column4">
		<img src="mixed reality 2.png" width="600" height="400" alt=""/> </div>	
	<div id="column5">
		<img src="mixed reality 3.png" width="600" height="400" alt=""/> </div>		
</main>