<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Steel Water Bottle</title>
<style> 
	div {
			background-color: white;
			font-size: 30pt;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			color: indianred;
			text-align: center;
			width: 600px;
			padding: 10px;
			border: 10px solid indianred;
			margin: auto;
		}
	
		
		#boxes {
			content: "";
			display: table;
			clear: both;
			margin: auto;
		}
		
		#column1 {
			background-color: white;
			color: indianred;
			width: 800px;
			margin-bottom: 10px;
	
		}
		#column2 {
			background-color: white;
			color: black;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 15pt;
			width: 800px;
			margin-bottom: 10px;
			text-align: justify;
			border-style: dashed;
		}
		#column3 {
			background-color: white;
			color: indianred;
			width: 285px;
			height: 360px;
			margin-bottom: 10px;
		}
		#column4 {
			background-color: white;
			color: indianred;
			width: 285px;
			height: 360px;
			margin-bottom: 10px;
		}
	
	
	</style>
</head>

<body>
	<a href="../../Steel Water Bottle Page2.3.html"> <img src="unnamed.png" width="40" height="40" alt=""></a>
	
	<main id="boxes">
	<div id="column1">
		<h2> Manipulation</h2>
		</div>
	<div id="column2">
		<p> This particular stainless steel water bottle can be held two different ways. First, it can held through the empty plastic space designed to fit a few fingers. Second, it can be held by grasping it on steel part.  </p>
		</div>
	<div id="column3">
		<img src="afordance.png" width="264" height="352" alt=""/> </div>	
	<div id="column3">
		<img src="manipulation.png" width="264" height="352" alt=""/> </div>	
	</main>
