<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Steel Water Bottle</title>
<style>
	div {
			background-color: white;
			font-size: 30pt;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			color: indianred;
			text-align: center;
			width: 600px;
			padding: 10px;
			border: 10px solid indianred;	
			
		}
		
		#boxes {
			content: "";
			display: table;
			clear: both;
			margin: auto
		}
		
		#column1 {
			background-color: white;
			color: indianred;
			width: 600px;
			margin-bottom: 10px;
	
		}
		#column2 {
			background-color: white;
			color: indianred;
			width: 600px;
			margin-bottom: 10px;
		}
		#column3 {
			background-color: white;
			color: indianred;
			width: 600px;
			margin-bottom: 10px;
		}
		#column4 {
			background-color: white;
			color: indianred;
			width: 600px;
			margin-bottom: 10px;
		}
		#column5 {
			background-color: white;
			color: indianred;
			width: 600px;
		}
	
	</style>
</head>
<body>
	<a href="Steel Water Bottle Page1.1.html"> <img src= "unnamed.png" width="40" height="40" alt=""></a>
	<main id="boxes">
	<div id="column1">
		<h2> Historical Development</h2>
		<a href="Steel Water Bottle Page3.2.html"> <img src= "Unknown.png" width="30" height="30" alt=""></a>
		</div>
	<div id="column2">
		<h2> Affordances</h2>
		<a href="Steel Water Bottle Page4.html"> <img src= "Unknown.png" width="30" height="30" alt=""></a>
		</div>
	<div id="column3">
		<h2> Constraints</h2>
		<a href="Steel Water Bottle Page5.html"> <img src= "Unknown.png" width="30" height="30" alt=""></a>
		</div>
	<div id="column4">
		<h2> Manipulation</h2>
		<a href="Steel Water Bottle Page6.html"> <img src= "Unknown.png" width="30" height="30" alt=""></a>
		</div>
	<div id="column5">
		<h2> Mixed Reality</h2>
		<a href="Steel Water Bottle Page7.html"> <img src= "Unknown.png" width="30" height="30" alt=""></a>
		</div>
	</main>
</body>
</html>
